<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            align-items: center;
            background: linear-gradient(#0f2A1D, #000000);
        }
        .input-container {
            position: relative;
            margin-bottom: 30px;
            
            
        }
        label {
            position: absolute;
            top: 10px;
            left: 0;
            font-size: 16px;
            color: #aaa;
            pointer-events: none;
            transition: all 0.3s ease;
            color: rgb(255, 255, 255);

        }
        .bottom:focus ~ label,
        .bottom:not(:placeholder-shown) ~ label {
            top: -20px;
            font-size: 12px;
            color: #e3eed4;
        }
        .form-container {
            position: relative;
            width: 300px;
        }
        form {
            display: none;
        }
        form.active {
            display: block;
        }
        .box {
            border: 2px solid #e3eed4;
            border-radius: 16px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .bottom {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid #ffffff;
            outline: none;
            background: transparent;
            color: #ffffff;
        }
        .bottom:focus {
            border-bottom: 2px solid #e3eed4;
        }
        h2 {
            text-align: center;
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            border: none;
            margin: 15px auto 0;
            padding: 10px 20px;
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            background: linear-gradient(to right, #4d7a51, #aec3b0);
            text-align: center;
        }
        .btn:hover {
            background: #86a789;
            box-shadow: 0 0 5px #aec3b0, 0 0 25px #aec3b0;
        }
        p {
            text-align: center;
            color: #ffffff;
            font-size: 13px;
            margin-top: 15px;
        }
        a {
            color: #ffffff;
            cursor: pointer;
        }
        a:hover {
            color: #e3eed4;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="form-container">
        <form class="login-form active">
            <div class="box">
                <h2>Login</h2>
                <div class="input-container">
                    <input type="text" id="Fullname" placeholder=" " class="bottom">
                    <label for="Fullname">Full Name</label>
                </div>  
                <div class="input-container">
                    <input type="password" id="Password" placeholder=" " class="bottom">
                    <label for="Password">Password</label>
                </div>  
                <button class="btn">Sign In</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </div>
        </form>
        <form class="register-form">
            <div class="box">
                <h2>Register</h2>
                <div class="input-container">
                    <input type="text" id="Fullname" placeholder=" " class="bottom">
                    <label for="Fullname">Full Name</label>
                </div>    
                <div class="input-container">
                    <input type="text" id="username" placeholder=" " class="bottom">
                    <label for="username">Username</label>
                </div>                
                <div class="input-container">
                    <input type="email" id="Email" placeholder=" " class="bottom">
                    <label for="Email">Email</label>
                </div>                 
                <div class="input-container">
                    <input type="password" id="Password" placeholder=" " class="bottom">
                    <label for="Password">Password</label>
                </div>
                 <a class="btn" href="#">Create</a>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
            </div>
        </form>
    </div>

    <script>
        $(document).ready(function () {
            $('.message a').click(function () {
                $('form').animate({ height: "toggle", opacity: "toggle" }, "slow");
                $('form').toggleClass('active');
            });
        });
    </script>
</body>
</html>
